<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_nome_campo"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:background="@color/vinicius"
        android:gravity="center_vertical"
        android:text="@string/nome_do_aplicativo"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="50dp" />


    <EditText
        android:id="@+id/edt_campo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="digite algo" />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="#F44336"
        android:fontFamily="casual"
        android:text="@string/btn_label"
        android:onClick="metodo_click"
        android:textAllCaps="true"
        android:textColor="#FFEB3B"
        android:textSize="28sp"
        android:textStyle="bold|italic" />




</LinearLayout>